{
  "name": "zapret-ui",
  "private": true,
  "version": "26.7.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check-versions": "node scripts/check-versions.mjs",
    "set-version": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3"
  }
}
